= cargo

* FIX (url)

== DESCRIPTION:

Cargo is a set of tools to help streamline using git.

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

* hack (update master create a topic branch)
  cargo[git:master] $ hack
  Already on "master"
  From git@github.com:factorylabs/cargo
   * branch            master     -> FETCH_HEAD
  Topic name (story): fix_issue
  Story number (optional): 1234
  Switched to a new branch "fix_issue_1234"
  cargo[git:fix_issue_1234] $
  
* pack (switch to master and merge branch)

* ship (switch to master and merge branch push to remote orign, delete topic branch)

* yank (rebase current branch with latest from master)

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

sudo gem install factorylabs-cargo --source=http://gems.github.com  

== LICENSE:

(The MIT License)

Copyright (c) 2009 Factory Design Labs

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.